<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccueilController">
   <children>
      <AnchorPane fx:id="accueilmain" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="39.0" prefWidth="1102.0" styleClass="semi-top-form" stylesheets="@../esthetic/accueilesthetic.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="141.0" layoutY="-77.0" prefHeight="47.2" prefWidth="1101.6" styleClass="top-form" stylesheets="@../esthetic/accueilesthetic.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="BOOK" layoutX="22.0" layoutY="27.0" />
                              <Label layoutX="40.0" layoutY="14.0" text="EisenHowerDesk2" />
                              <Button fx:id="close" layoutX="1044.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="54.0" styleClass="close" stylesheets="@../esthetic/accueilesthetic.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1001.0" layoutY="5.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="42.0" styleClass="minimize" stylesheets="@../esthetic/accueilesthetic.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" />
                                 </graphic>
                              </Button>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="570.0" prefWidth="243.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="560.8" prefWidth="243.2" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" layoutX="67.0" layoutY="117.0" size="7em" wrappingWidth="46.10001850128174" />
                              <Label layoutX="82.0" layoutY="129.0" text="Welcome to" textAlignment="CENTER" />
                              <Label layoutX="42.0" layoutY="156.0" text="EISENHOWERDESK2" textFill="#eae7cf">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="83.40000915527344" endY="-1.52587890625E-5" layoutX="114.0" layoutY="192.0" startX="-84.50001525878906" startY="-1.52587890625E-5" />
                              <Button fx:id="iubtn" alignment="CENTER" layoutX="3.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="30.0" prefWidth="194.0" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css" text="Important and urgent">
                                 <graphic>
                                    <FontAwesomeIcon fill="#dbd6ca" glyphName="FOLDER" />
                                 </graphic></Button>
                              <Button fx:id="ibnubtn" alignment="CENTER" layoutX="14.0" layoutY="271.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="30.0" prefWidth="194.0" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css" text="Important but not Urgent">
                                 <graphic>
                                    <FontAwesomeIcon fill="#dbd6ca" glyphName="FOLDER" />
                                 </graphic></Button>
                              <Button fx:id="nibubtn" alignment="CENTER" layoutX="14.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="30.0" prefWidth="194.0" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css" text="Not Important but Urgent">
                                 <graphic>
                                    <FontAwesomeIcon fill="#dbd6ca" glyphName="FOLDER" />
                                 </graphic></Button>
                              <Button fx:id="nianubtn" alignment="CENTER" layoutX="14.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="30.0" prefWidth="220.0" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css" text="Not Important and not Urgent">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon fill="#dbd6ca" glyphName="FOLDER" />
                                 </graphic></Button>
                              <Button fx:id="deletedbtn_main" layoutX="3.0" layoutY="501.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="26.0" prefWidth="86.0" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css" text="Deleted">
                                 <graphic>
                                    <FontAwesomeIcon fill="#dbd6ca" glyphName="TRASH" />
                                 </graphic></Button>
                              <Button fx:id="archivedbtn_main" layoutY="475.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="26.0" prefWidth="95.0" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css" text="Archived">
                                 <graphic>
                                    <FontAwesomeIcon fill="#dbd6ca" glyphName="ARCHIVE" />
                                 </graphic></Button>
                              <Button fx:id="morebtn" layoutY="527.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="26.0" prefWidth="73.0" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css" text="More">
                                 <graphic>
                                    <FontAwesomeIcon fill="#dbd6ca" glyphName="INFO_CIRCLE" />
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="650.0" prefWidth="858.0" styleClass="nav-formiii" stylesheets="@../esthetic/accueilesthetic.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="ImportantandUrgent" layoutY="12.0" prefHeight="581.6" prefWidth="858.4" styleClass="white-bg" stylesheets="@../esthetic/accueilesthetic.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tableauofiu" onMouseClicked="#SelectTaskIU" prefHeight="572.0" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="task_colonneIU" prefWidth="173.59996336698532" text="Task" />
                                    <TableColumn fx:id="descrip_colonneIU" prefWidth="279.9999542236328" text="Description" />
                                    <TableColumn fx:id="deadline_colonneIU" minWidth="0.0" prefWidth="164.79998779296875" text="Date" />
                                    <TableColumn fx:id="time_colonneIU" minWidth="0.0" prefWidth="146.39996337890625" text="Time" />
                                    <TableColumn fx:id="done_colonneIU" minWidth="0.0" prefWidth="92.00006103515625" text="Done" />
                                 </columns>
                              </TableView>
                              <Button fx:id="addnewtaskbtnIU" layoutX="798.0" layoutY="528.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="31.0" prefWidth="45.0" styleClass="nav-btn">
                                 <graphic>
                                    <FontAwesomeIcon fill="#04280cab" glyphName="PLUS" size="1.5em" wrappingWidth="11.0" />
                                 </graphic>
                              </Button>
                           </children></AnchorPane>
                        <AnchorPane fx:id="ImportantbutnotUrgent" layoutY="12.0" prefHeight="581.6" prefWidth="858.4" styleClass="white-bg" stylesheets="@../esthetic/accueilesthetic.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tableauofibnu" prefHeight="572.0" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="task_colonneIBNU" prefWidth="173.59996336698532" text="Task" />
                                  <TableColumn fx:id="descrip_colonneIBNU" prefWidth="279.9999542236328" text="Description" />
                                    <TableColumn fx:id="deadline_colonneIBNU" minWidth="0.0" prefWidth="164.79998779296875" text="Date" />
                                    <TableColumn fx:id="time_colonneIBNU" minWidth="0.0" prefWidth="146.39996337890625" text="Time" />
                                    <TableColumn fx:id="done_colonneIBNU" minWidth="0.0" prefWidth="92.00006103515625" text="Done" />
                                </columns>
                              </TableView>
                              <Button fx:id="addnewtaskbtnIBNU" layoutX="798.0" layoutY="528.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="31.0" prefWidth="45.0" styleClass="nav-btn">
                                 <graphic>
                                    <FontAwesomeIcon fill="#04280cab" glyphName="PLUS" size="1.5em" wrappingWidth="11.0" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="NotImportantbutUrgent" layoutY="12.0" prefHeight="581.6" prefWidth="858.4" styleClass="white-bg" stylesheets="@../esthetic/accueilesthetic.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tableauofnibu" prefHeight="572.0" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="task_colonneNIBU" prefWidth="173.59996336698532" text="Task" />
                                    <TableColumn fx:id="descrip_colonneNIBU" prefWidth="279.9999542236328" text="Description" />
                                    <TableColumn fx:id="deadline_colonneNIBU" minWidth="0.0" prefWidth="164.79998779296875" text="Date" />
                                    <TableColumn fx:id="time_colonneNIBU" minWidth="0.0" prefWidth="146.39996337890625" text="Time" />
                                    <TableColumn fx:id="done_colonneNIBU" minWidth="0.0" prefWidth="92.00006103515625" text="Done" />
                                 </columns>
                              </TableView>
                              <Button fx:id="addnewtaskbtnNIBU" layoutX="798.0" layoutY="528.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="31.0" prefWidth="45.0" styleClass="nav-btn">
                                 <graphic>
                                    <FontAwesomeIcon fill="#04280cab" glyphName="PLUS" size="1.5em" wrappingWidth="11.0" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="NotImportantAndNotUrgent" layoutY="12.0" prefHeight="581.6" prefWidth="858.4" styleClass="white-bg" stylesheets="@../esthetic/accueilesthetic.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tableauofnianu" prefHeight="572.0" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="task_colonneNIANU" prefWidth="173.59996336698532" text="Task" />
                                    <TableColumn fx:id="descrip_colonneNIANU" prefWidth="279.9999542236328" text="Description" />
                                    <TableColumn fx:id="deadline_colonneNIANU" minWidth="0.0" prefWidth="164.79998779296875" text="Date" />
                                    <TableColumn fx:id="time_colonneNIANU" minWidth="0.0" prefWidth="146.39996337890625" text="Time" />
                                    <TableColumn fx:id="done_colonneNIANU" minWidth="0.0" prefWidth="92.00006103515625" text="Done" />
                                 </columns>
                              </TableView>
                              <Button fx:id="addnewtaskbtnNIANU" layoutX="798.0" layoutY="528.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="31.0" prefWidth="45.0" styleClass="nav-btn">
                                 <graphic>
                                    <FontAwesomeIcon fill="#04280cab" glyphName="PLUS" size="1.5em" wrappingWidth="11.0" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Deletetab" layoutY="12.0" prefHeight="581.6" prefWidth="858.4" styleClass="white-bg" stylesheets="@../esthetic/accueilesthetic.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tableauofdeled" prefHeight="572.0" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="taskcoldel" prefWidth="173.59996336698532" text="Task" />
                                    <TableColumn fx:id="descripcoldel" prefWidth="279.9999542236328" text="Description" />
                                    <TableColumn fx:id="deadlinecoldel" minWidth="0.0" prefWidth="164.79998779296875" text="Date" />
                                    <TableColumn fx:id="timecoldel" minWidth="0.0" prefWidth="146.39996337890625" text="Time" />
                                    <TableColumn fx:id="donecoldel" minWidth="0.0" prefWidth="92.00006103515625" text="Done" />
                                 </columns>
                              </TableView>
                              <MenuButton fx:id="recoverchoicedel" layoutX="769.0" layoutY="517.0" mnemonicParsing="false" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Recover">
                                <items>
                                  <MenuItem fx:id="choiceiudel" mnemonicParsing="false" text="Important and Urgent" />
                                  <MenuItem fx:id="choiceibnudel" mnemonicParsing="false" text="Important but not Urgent" />
                                    <MenuItem fx:id="choicenibudel" mnemonicParsing="false" text="Not Important but Urgent" />
                                    <MenuItem fx:id="choicenianudel" mnemonicParsing="false" text="Not Important and not Urgent" />
                                </items>
                              </MenuButton>
                              <Button fx:id="archivedbtndel" layoutX="734.0" layoutY="518.0" mnemonicParsing="false" onAction="#FromDeletedToArchived" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="#04280c" glyphName="ARCHIVE" />
                                 </graphic>
                              </Button>
                              <Button fx:id="defdeleted" layoutX="701.0" layoutY="518.0" mnemonicParsing="false" onAction="#DefDeleteTask" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="#04280c" glyphName="TRASH" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="TaskDelfield" visible="false" />
                              <TextField fx:id="DescripDelfield" visible="false" />
                              <DatePicker fx:id="DeadDelfield" visible="false" />
                              <TextField fx:id="TimeDelfield" visible="false" />
                              <ComboBox fx:id="DoneDelfield" onAction="#DoneList" prefWidth="150.0" visible="false" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="archivedtab" layoutY="12.0" prefHeight="581.6" prefWidth="858.4" styleClass="white-bg" stylesheets="@../esthetic/accueilesthetic.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tableauarchived" prefHeight="572.0" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="taskarchi" prefWidth="173.59996336698532" text="Task" />
                                    <TableColumn fx:id="descriparchi" prefWidth="279.9999542236328" text="Description" />
                                    <TableColumn fx:id="deadarchi" minWidth="0.0" prefWidth="164.79998779296875" text="Date" />
                                    <TableColumn fx:id="timearchi" minWidth="0.0" prefWidth="146.39996337890625" text="Time" />
                                    <TableColumn fx:id="donearchi" minWidth="0.0" prefWidth="92.00006103515625" text="Done" />
                                 </columns>
                              </TableView>
                              <MenuButton fx:id="recoverchoicearchi" layoutX="769.0" layoutY="517.0" mnemonicParsing="false" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Recover">
                                 <items>
                                    <MenuItem fx:id="choiceiuarchi" mnemonicParsing="false" text="Important and Urgent" />
                                    <MenuItem fx:id="choiceibnuarchi" mnemonicParsing="false" text="Important but not Urgent" />
                                    <MenuItem fx:id="choicenibuarchi" mnemonicParsing="false" text="Not Important but Urgent" />
                                    <MenuItem fx:id="choicenianuarchi" mnemonicParsing="false" text="Not Important and not Urgent" />
                                 </items>
                              </MenuButton>
                              <Button fx:id="deletedbtnarchi" layoutX="743.0" layoutY="518.0" mnemonicParsing="false" onAction="#FromArchivedToDeleted" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="#04280c" glyphName="TRASH" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="TaskArchivedfield" visible="false" />
                              <TextField fx:id="DescripArchivedfield" visible="false" />
                              <DatePicker fx:id="DeadArchivedfield" visible="false" />
                              <TextField fx:id="TimeArchivedfield" visible="false" />
                              <ComboBox fx:id="DoneArchivedfield" onAction="#DoneList" prefWidth="150.0" visible="false" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="helptab" layoutX="88.0" layoutY="52.0" prefHeight="392.0" prefWidth="681.0" visible="false">
                           <children>
                              <Label layoutX="20.0" layoutY="23.0" prefHeight="64.0" prefWidth="614.0" text="Important and Urgent Tasks require immediate action and are also significant. &#10;They often involve emergency situations, impending deadlines, or critical issues." />
                              <Label layoutX="20.0" layoutY="77.0" prefHeight="58.0" prefWidth="614.0" text="Important but Not Urgent Tasks are important for your long-term goals, but they do not require immediate action.&#10;It is crucial to dedicate time to these activities to prevent them from becoming urgent later on." />
                              <Label layoutX="20.0" layoutY="124.0" prefHeight="62.0" prefWidth="614.0" text="Not Important but Urgent Tasks may seem urgent, but they do not contribute significantly to your long-term goals.&#10;It is often recommended to delegate or minimize the time spent on these tasks." />
                              <Label layoutX="20.0" layoutY="186.0" prefHeight="65.0" prefWidth="614.0" text="Not important and Not Urgent Tasks are neither urgent nor important. It is generally recommended to avoid or&#10;minimize them as much as possible." />
                              <Label layoutX="20.0" layoutY="257.0" prefHeight="65.0" prefWidth="614.0" text="Application designed as part of the Individual Project course by student Ménie NGONGO TSHIMWAGA&#10;for Mister Vincent ENGLEBERT, client and Lecturer of the course." />
                              <Label layoutX="28.0" layoutY="332.0" prefHeight="18.0" prefWidth="82.0" text="tshimwnga">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="GITHUB" />
                                 </graphic>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewtaskofiu" prefHeight="560.8" prefWidth="860.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="-0.8" prefHeight="559.0" prefWidth="233.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="628.0" AnchorPane.topAnchor="-1.0">
                                 <children>
                                    <Label layoutX="18.0" layoutY="92.0" text="Task*" textFill="#053825" />
                                    <Label layoutX="14.0" layoutY="145.0" text="Description" textFill="#053825" />
                                    <Label layoutX="17.0" layoutY="207.0" text="Date*" textFill="#053825" />
                                    <Button fx:id="modifOKiu" layoutX="137.0" layoutY="514.0" mnemonicParsing="false" onAction="#UpdateTaskIU" prefHeight="26.0" prefWidth="91.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="OK" textFill="#053825d6" />
                                    <Button fx:id="archivedtaskbtniu" layoutX="14.0" layoutY="515.0" mnemonicParsing="false" onAction="#ArchivedTaskIU" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="ARCHIVE" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deletedtaskbtniu" layoutX="44.0" layoutY="515.0" mnemonicParsing="false" onAction="#DeleteTaskIU" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="taskmodifIU" editable="false" layoutX="18.0" layoutY="110.0" prefHeight="26.0" prefWidth="170.0" />
                                    <TextField fx:id="descripmodifIU" layoutX="16.0" layoutY="174.0" prefHeight="26.0" prefWidth="170.0" />
                                    <MenuButton fx:id="changefolderiubtn" layoutX="90.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Change Task Folder">
                                       <items>
                                          <MenuItem fx:id="choiceibnuIU" mnemonicParsing="false" text="Important but not Urgent" />
                                          <MenuItem fx:id="choicenibuIU" mnemonicParsing="false" text="Not Important but Urgent" />
                                          <MenuItem fx:id="choicenianuIU" mnemonicParsing="false" text="Not Important and not Urgent" />
                                       </items>
                                    </MenuButton>
                                    <DatePicker fx:id="deadlinemodifIU" layoutX="16.0" layoutY="233.0" prefHeight="26.0" prefWidth="170.0" />
                                    <Button fx:id="addsubiubtn" layoutX="1.0" layoutY="435.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add SubTask" textFill="#053825ed" />
                                    <Label layoutX="16.0" layoutY="40.0" prefHeight="38.0" prefWidth="186.0" text="You can modifie different field&#10;of your task" />
                                    <Label layoutX="14.0" layoutY="334.0" text="Done*" textFill="#053825" />
                                    <ComboBox fx:id="donemodifIU" layoutX="16.0" layoutY="352.0" onAction="#DoneList" prefHeight="26.0" prefWidth="170.0" />
                                    <Label layoutX="16.0" layoutY="271.0" text="Time*" textFill="#053825" />
                                    <TextField fx:id="timemodifIU" layoutX="15.0" layoutY="297.0" prefHeight="26.0" prefWidth="173.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="232.0" layoutY="48.0" prefHeight="554.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableausubtaskiu" layoutX="-0.8" layoutY="-0.8" prefHeight="562.0" prefWidth="629.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                      <columns>
                                        <TableColumn fx:id="subtask_coliu" prefWidth="147.2000274658203" text="SubTask" />
                                        <TableColumn fx:id="descripsubtaskcoliu" prefWidth="198.4000244140625" text="Description" />
                                          <TableColumn fx:id="deadlinesubcoliu" prefWidth="104.7999267578125" text="Date" />
                                          <TableColumn fx:id="timesubcoliu" prefWidth="88.0" text="Time" />
                                          <TableColumn fx:id="donesubcoliu" prefWidth="87.2000732421875" text="Done" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewtaskofibnu" prefHeight="560.8" prefWidth="860.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="-0.8" prefHeight="559.0" prefWidth="233.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="628.0" AnchorPane.topAnchor="-1.0">
                                 <children>
                                    <Label layoutX="18.0" layoutY="92.0" text="Task*" textFill="#053825" />
                                    <Label layoutX="14.0" layoutY="145.0" text="Description" textFill="#053825" />
                                    <Label layoutX="17.0" layoutY="207.0" text="Date*" textFill="#053825" />
                                    <Button fx:id="modifOKibnu" layoutX="137.0" layoutY="514.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="OK" textFill="#053825d6" />
                                    <Button fx:id="archivedtaskbtnibnu" layoutX="14.0" layoutY="515.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="ARCHIVE" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deletedtaskbtnibnu" layoutX="44.0" layoutY="515.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="taskmodifIBNU" layoutX="18.0" layoutY="110.0" prefHeight="26.0" prefWidth="170.0" />
                                    <TextField fx:id="descripmodifIBNU" layoutX="16.0" layoutY="174.0" prefHeight="26.0" prefWidth="170.0" />
                                    <MenuButton fx:id="changefolderibnubtn" layoutX="90.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Change Task Folder">
                                       <items>
                                          <MenuItem fx:id="choiceiuIBNU" mnemonicParsing="false" text="Important and Urgent" />
                                          <MenuItem fx:id="choicenibuIBNU" mnemonicParsing="false" text="Not Important but Urgent" />
                                          <MenuItem fx:id="choicenianuIBNU" mnemonicParsing="false" text="Not Important and not Urgent" />
                                       </items>
                                    </MenuButton>
                                    <DatePicker fx:id="deadlinemodifIBNU" layoutX="16.0" layoutY="233.0" prefHeight="26.0" prefWidth="170.0" />
                                    <Button fx:id="addsubibnubtn" layoutX="1.0" layoutY="435.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add SubTask" textFill="#053825ed" />
                                    <Label layoutX="16.0" layoutY="40.0" prefHeight="38.0" prefWidth="186.0" text="You can modifie different field&#10;of your task" />
                                    <Label layoutX="14.0" layoutY="334.0" text="Done*" textFill="#053825" />
                                    <ComboBox fx:id="donemodifIBNU" layoutX="16.0" layoutY="352.0" prefHeight="26.0" prefWidth="170.0" />
                                    <Label layoutX="16.0" layoutY="271.0" text="Time*" textFill="#053825" />
                                    <TextField fx:id="timemodifIBNU" layoutX="15.0" layoutY="297.0" prefHeight="26.0" prefWidth="173.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="232.0" layoutY="48.0" prefHeight="554.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableausubtaskibnu" layoutX="-0.8" layoutY="-0.8" prefHeight="562.0" prefWidth="629.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                       <columns>
                                          <TableColumn fx:id="subtask_colibnu" prefWidth="147.2000274658203" text="SubTask" />
                                          <TableColumn fx:id="descripsubtaskcolibnu" prefWidth="198.4000244140625" text="Description" />
                                          <TableColumn fx:id="deadlinesubcolibnu" prefWidth="104.7999267578125" text="Date" />
                                          <TableColumn fx:id="timesubcolibnu" prefWidth="88.0" text="Time" />
                                          <TableColumn fx:id="donesubcolibnu" prefWidth="120.0" text="Done" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewtaskofnibu" prefHeight="560.8" prefWidth="860.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="-0.8" prefHeight="559.0" prefWidth="233.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="628.0" AnchorPane.topAnchor="-1.0">
                                 <children>
                                    <Label layoutX="18.0" layoutY="92.0" text="Task*" textFill="#053825" />
                                    <Label layoutX="14.0" layoutY="145.0" text="Description" textFill="#053825" />
                                    <Label layoutX="17.0" layoutY="207.0" text="Date*" textFill="#053825" />
                                    <Button fx:id="modifOKnibu" layoutX="137.0" layoutY="514.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="OK" textFill="#053825d6" />
                                    <Button fx:id="archivedtaskbtnnibu" layoutX="14.0" layoutY="515.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="ARCHIVE" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deletedtaskbtnnibu" layoutX="44.0" layoutY="515.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="taskmodifNIBU" layoutX="18.0" layoutY="110.0" prefHeight="26.0" prefWidth="170.0" />
                                    <TextField fx:id="descripmodifNIBU" layoutX="16.0" layoutY="174.0" prefHeight="26.0" prefWidth="170.0" />
                                    <MenuButton fx:id="changefoldernibubtn" layoutX="90.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Change Task Folder" textFill="#dbd6ca">
                                       <items>
                                          <MenuItem fx:id="choiceiuNIBU" mnemonicParsing="false" text="Important and Urgent" />
                                          <MenuItem fx:id="choiceibnuNIBU" mnemonicParsing="false" text="Important but not Urgent" />
                                          <MenuItem fx:id="choicenianuNIBU" mnemonicParsing="false" text="Not Important and not Urgent" />
                                       </items>
                                    </MenuButton>
                                    <DatePicker fx:id="deadlinemodifNIBU" layoutX="16.0" layoutY="233.0" prefHeight="26.0" prefWidth="170.0" />
                                    <Button fx:id="addsubnibubtn" layoutX="1.0" layoutY="435.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add SubTask" textFill="#053825ed" />
                                    <Label layoutX="16.0" layoutY="40.0" prefHeight="38.0" prefWidth="186.0" text="You can modifie different field&#10;of your task" />
                                    <Label layoutX="14.0" layoutY="334.0" text="Done*" textFill="#053825" />
                                    <ComboBox fx:id="donemodifNIBU" layoutX="16.0" layoutY="352.0" prefHeight="26.0" prefWidth="170.0" />
                                    <Label layoutX="16.0" layoutY="271.0" text="Time*" textFill="#053825" />
                                    <TextField fx:id="timemodifNIBU" layoutX="15.0" layoutY="297.0" prefHeight="26.0" prefWidth="173.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="232.0" layoutY="48.0" prefHeight="554.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableausubtasknibu" layoutX="-0.8" prefHeight="554.4" prefWidth="626.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="subtask_colnibu" prefWidth="147.2000274658203" text="SubTask" />
                                          <TableColumn fx:id="descripsubtaskcolnibu" prefWidth="198.4000244140625" text="Description" />
                                          <TableColumn fx:id="deadlinesubcolnibu" prefWidth="104.7999267578125" text="Date" />
                                          <TableColumn fx:id="timesubcolnibu" prefWidth="88.0" text="Time" />
                                          <TableColumn fx:id="donesubcolnibu" prefWidth="113.60003662109375" text="Done" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewtaskofnianu" prefHeight="560.8" prefWidth="860.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="-0.8" prefHeight="559.0" prefWidth="233.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="628.0" AnchorPane.topAnchor="-1.0">
                                 <children>
                                    <Label layoutX="18.0" layoutY="92.0" text="Task*" textFill="#053825" />
                                    <Label layoutX="14.0" layoutY="145.0" text="Description" textFill="#053825" />
                                    <Label layoutX="17.0" layoutY="207.0" text="Date*" textFill="#053825" />
                                    <Button fx:id="modifOKnianu" layoutX="137.0" layoutY="514.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="OK" textFill="#053825d6" />
                                    <Button fx:id="archivedtaskbtnnianu" layoutX="14.0" layoutY="515.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="ARCHIVE" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deletedtaskbtnnianu" layoutX="44.0" layoutY="515.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../esthetic/accueilesthetic.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="taskmodifNIANU" layoutX="18.0" layoutY="110.0" prefHeight="26.0" prefWidth="170.0" />
                                    <TextField fx:id="descripmodifNIANU" layoutX="16.0" layoutY="174.0" prefHeight="26.0" prefWidth="170.0" />
                                    <MenuButton fx:id="changefoldernianubtn" layoutX="90.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Change Task Folder" textFill="#dbd6ca">
                                       <items>
                                          <MenuItem fx:id="choiceiuNIANU" mnemonicParsing="false" text="Important and Urgent" />
                                          <MenuItem fx:id="choiceibnuNIANU" mnemonicParsing="false" text="Important but not Urgent" />
                                          <MenuItem fx:id="choicenibuNIANU" mnemonicParsing="false" text="Not Important but Urgent" />
                                       </items>
                                    </MenuButton>
                                    <DatePicker fx:id="deadlinemodifNIANU" layoutX="16.0" layoutY="233.0" prefHeight="26.0" prefWidth="170.0" />
                                    <Button fx:id="addsubnianubtn" layoutX="1.0" layoutY="435.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add SubTask" textFill="#053825ed" />
                                    <Label layoutX="16.0" layoutY="40.0" prefHeight="38.0" prefWidth="186.0" text="You can modifie different field&#10;of your task" />
                                    <Label layoutX="14.0" layoutY="334.0" text="Done*" textFill="#053825" />
                                    <ComboBox fx:id="donemodifNIANU" layoutX="16.0" layoutY="352.0" prefHeight="26.0" prefWidth="170.0" />
                                    <Label layoutX="16.0" layoutY="271.0" text="Time*" textFill="#053825" />
                                    <TextField fx:id="timemodifNIANU" layoutX="15.0" layoutY="297.0" prefHeight="26.0" prefWidth="173.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="232.0" layoutY="48.0" prefHeight="554.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableausubtasknianu" layoutX="-0.8" layoutY="-0.8" prefHeight="562.0" prefWidth="629.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                       <columns>
                                          <TableColumn fx:id="subtask_colnianu" prefWidth="147.2000274658203" text="SubTask" />
                                          <TableColumn fx:id="descripsubtaskcolnianu" prefWidth="198.4000244140625" text="Description" />
                                          <TableColumn fx:id="deadlinesubcolnianu" prefWidth="104.7999267578125" text="Date" />
                                          <TableColumn fx:id="timesubcolnianu" prefWidth="88.0" text="Time" />
                                          <TableColumn fx:id="donesubcolnianu" prefWidth="119.20001220703125" text="Done" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addtaskofiu" layoutX="55.0" layoutY="22.0" prefHeight="502.0" prefWidth="749.0" visible="false">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="18.0" prefWidth="81.0" text="New Task" textFill="#dbd6ca">
                                       <graphic>
                                          <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="197.0" layoutY="92.0" prefHeight="20.0" prefWidth="38.0" text="Task*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="193.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="198.0" layoutY="242.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="taskIU" layoutX="293.0" layoutY="82.0" prefHeight="39.0" prefWidth="197.0" promptText="Name of Task" />
                              <TextField fx:id="descripIU" layoutX="294.0" layoutY="153.0" prefHeight="64.0" prefWidth="195.0" promptText="What It consists of" />
                              <DatePicker fx:id="deadlineIU" layoutX="294.0" layoutY="238.0" prefHeight="26.0" prefWidth="195.0" promptText="Date of end" />
                              <Button fx:id="addtaskofiubtn" layoutX="593.0" layoutY="438.0" mnemonicParsing="false" onAction="#addTaskIU" prefHeight="31.0" prefWidth="87.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add" />
                              <Label layoutX="198.0" layoutY="341.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="doneIU" layoutX="293.0" layoutY="337.0" onAction="#DoneList" prefHeight="26.0" prefWidth="197.0" />
                              <Label layoutX="198.0" layoutY="293.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timeIU" layoutX="293.0" layoutY="289.0" prefHeight="26.0" prefWidth="197.0" promptText="Format HH:MM please" />
                              <Button fx:id="abandoniu" layoutX="477.0" layoutY="439.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="31.0" prefWidth="86.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addtaskofibnu" layoutX="55.0" layoutY="22.0" prefHeight="502.0" prefWidth="749.0" visible="false">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="18.0" prefWidth="81.0" text="New Task" textFill="#dbd6ca">
                                       <graphic>
                                          <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="197.0" layoutY="92.0" prefHeight="20.0" prefWidth="35.0" text="Task*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="193.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="198.0" layoutY="242.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="taskIBNU" layoutX="293.0" layoutY="82.0" prefHeight="39.0" prefWidth="197.0" promptText="Name of Task" />
                              <TextField fx:id="descripIBNU" layoutX="294.0" layoutY="153.0" prefHeight="64.0" prefWidth="195.0" promptText="What It consists of" />
                              <DatePicker fx:id="deadlineIBNU" layoutX="294.0" layoutY="238.0" prefHeight="26.0" prefWidth="195.0" promptText="Date of end" />
                              <Button fx:id="addtaskbtnIBNU" layoutX="593.0" layoutY="438.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add" />
                               <Label layoutX="198.0" layoutY="341.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="doneIBNU" layoutX="293.0" layoutY="337.0" prefHeight="26.0" prefWidth="197.0" />
                              <Label layoutX="198.0" layoutY="293.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timeIBNU" layoutX="293.0" layoutY="289.0" prefHeight="26.0" prefWidth="197.0" promptText="Format HH:MM please" />
                              <Button fx:id="abandonibnu" layoutX="477.0" layoutY="439.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="31.0" prefWidth="86.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addtaskofnibu" layoutX="55.0" layoutY="22.0" prefHeight="502.0" prefWidth="749.0" visible="false">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="18.0" prefWidth="81.0" text="New Task" textFill="#dbd6ca">
                                       <graphic>
                                          <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="197.0" layoutY="92.0" prefHeight="20.0" prefWidth="36.0" text="Task*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="193.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="198.0" layoutY="242.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="taskNIBU" layoutX="293.0" layoutY="82.0" prefHeight="39.0" prefWidth="197.0" promptText="Name of Task" />
                              <TextField fx:id="descripNIBU" layoutX="294.0" layoutY="153.0" prefHeight="64.0" prefWidth="195.0" promptText="What It consists of" />
                              <DatePicker fx:id="deadlineNIBU" layoutX="294.0" layoutY="238.0" prefHeight="26.0" prefWidth="195.0" promptText="Date of end" />
                              <Button fx:id="addtaskbtnNIBU" layoutX="593.0" layoutY="438.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add" />
                               <Label layoutX="198.0" layoutY="341.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="doneNIBU" layoutX="293.0" layoutY="337.0" prefHeight="26.0" prefWidth="197.0" />
                              <Label layoutX="198.0" layoutY="293.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timeNIBU" layoutX="293.0" layoutY="289.0" prefHeight="26.0" prefWidth="197.0" promptText="Format HH:MM please" />
                              <Button fx:id="abandonnibu" layoutX="477.0" layoutY="439.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="31.0" prefWidth="86.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addtaskofnianu" layoutX="55.0" layoutY="22.0" prefHeight="502.0" prefWidth="749.0" visible="false">
                           <children>
                             <AnchorPane prefHeight="31.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="18.0" prefWidth="81.0" text="New Task" textFill="#dbd6ca">
                                       <graphic>
                                          <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="197.0" layoutY="92.0" prefHeight="20.0" prefWidth="38.0" text="Task*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="193.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="198.0" layoutY="242.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="taskNIANU" layoutX="293.0" layoutY="82.0" prefHeight="39.0" prefWidth="197.0" promptText="Name of Task" />
                              <TextField fx:id="descripNIANU" layoutX="294.0" layoutY="153.0" prefHeight="64.0" prefWidth="195.0" promptText="What It consists of" />
                              <DatePicker fx:id="deadlineNIANU" layoutX="294.0" layoutY="238.0" prefHeight="26.0" prefWidth="195.0" promptText="Date of end" />
                              <Button fx:id="addtaskbtnNIANU" layoutX="593.0" layoutY="438.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add" />
                               <Label layoutX="198.0" layoutY="341.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="doneNIANU" layoutX="293.0" layoutY="337.0" prefHeight="26.0" prefWidth="197.0" />
                              <Label layoutX="198.0" layoutY="293.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timeNIANU" layoutX="293.0" layoutY="289.0" prefHeight="26.0" prefWidth="197.0" promptText="Format HH:MM please" />
                              <Button fx:id="abandonnianu" layoutX="477.0" layoutY="439.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="31.0" prefWidth="86.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addsubtaskofiu" layoutX="55.0" layoutY="22.0" prefHeight="502.0" prefWidth="749.0" visible="false">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="18.0" prefWidth="95.0" text="New SubTask" textFill="#dbd6ca">
                                       <graphic>
                                          <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="197.0" layoutY="92.0" prefHeight="20.0" prefWidth="56.0" text="SubTask*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="193.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="198.0" layoutY="242.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="subtaskiu" layoutX="293.0" layoutY="82.0" prefHeight="39.0" prefWidth="197.0" promptText="Name of SubTask" />
                              <TextField fx:id="subtaskiu" layoutX="294.0" layoutY="153.0" prefHeight="64.0" prefWidth="195.0" promptText="What It consists of" />
                              <DatePicker fx:id="deadlinesubiu" layoutX="294.0" layoutY="238.0" prefHeight="26.0" prefWidth="195.0" promptText="Date of end" />
                              <Button fx:id="addsubtaskofiubtn" layoutX="593.0" layoutY="438.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add" />
                               <Label layoutX="198.0" layoutY="341.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="donesubtaskiu" layoutX="293.0" layoutY="337.0" prefHeight="26.0" prefWidth="197.0" />
                              <Label layoutX="198.0" layoutY="293.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timesubtaskiu" layoutX="293.0" layoutY="289.0" prefHeight="26.0" prefWidth="197.0" promptText="Format HH:MM please" />
                              <Button fx:id="abandonsubtaskiu" layoutX="477.0" layoutY="439.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addsubtaskofibnu" layoutX="55.0" layoutY="22.0" prefHeight="502.0" prefWidth="749.0" visible="false">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="18.0" prefWidth="93.0" text="New SubTask" textFill="#dbd6ca">
                                       <graphic>
                                          <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="197.0" layoutY="92.0" prefHeight="20.0" prefWidth="57.0" text="SubTask*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="193.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="198.0" layoutY="242.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="subtaskibnu" layoutX="293.0" layoutY="82.0" prefHeight="39.0" prefWidth="197.0" promptText="Name of SubTask" />
                              <TextField fx:id="descripsubtaskibnu" layoutX="294.0" layoutY="153.0" prefHeight="64.0" prefWidth="195.0" promptText="What It consists of" />
                              <DatePicker fx:id="deadlinesubibnu" layoutX="294.0" layoutY="238.0" prefHeight="26.0" prefWidth="195.0" promptText="Date of end" />
                              <Button fx:id="addsubtaskofibnubtn" layoutX="593.0" layoutY="438.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add" />
                               <Label layoutX="198.0" layoutY="341.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="donesubtaskibnu" layoutX="293.0" layoutY="337.0" prefHeight="26.0" prefWidth="197.0" />
                              <Label layoutX="198.0" layoutY="293.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timesubtaskibnu" layoutX="293.0" layoutY="289.0" prefHeight="26.0" prefWidth="197.0" promptText="Format HH:MM please" />
                              <Button fx:id="abandonsubtaskibnu" layoutX="477.0" layoutY="439.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addsubtaskofnibu" layoutX="55.0" layoutY="22.0" prefHeight="502.0" prefWidth="749.0" visible="false">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="18.0" prefWidth="91.0" text="New SubTask" textFill="#dbd6ca">
                                       <graphic>
                                          <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="197.0" layoutY="92.0" prefHeight="20.0" prefWidth="56.0" text="SubTask*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="193.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="198.0" layoutY="242.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="subtasknibu" layoutX="293.0" layoutY="82.0" prefHeight="39.0" prefWidth="197.0" promptText="Name of SubTask" />
                              <TextField fx:id="descripsubtasknibu" layoutX="294.0" layoutY="153.0" prefHeight="64.0" prefWidth="195.0" promptText="What It consists of" />
                              <DatePicker fx:id="deadlinesubnibu" layoutX="294.0" layoutY="238.0" prefHeight="26.0" prefWidth="195.0" promptText="Date of end" />
                              <Button fx:id="addsubtaskofnibubtn" layoutX="593.0" layoutY="438.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add" />
                               <Label layoutX="198.0" layoutY="341.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="donesubtasknibu" layoutX="293.0" layoutY="337.0" prefHeight="26.0" prefWidth="197.0" />
                              <Label layoutX="198.0" layoutY="293.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timesubtasknibu" layoutX="293.0" layoutY="289.0" prefHeight="26.0" prefWidth="197.0" promptText="Format HH:MM please" />
                              <Button fx:id="abandonsubtasknibu" layoutX="477.0" layoutY="439.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addsubtaskofnianu" layoutX="55.0" layoutY="22.0" prefHeight="502.0" prefWidth="749.0" visible="false">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../esthetic/accueilesthetic.css">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="18.0" prefWidth="92.0" text="New SubTask" textFill="#dbd6ca">
                                       <graphic>
                                          <FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="197.0" layoutY="92.0" prefHeight="20.0" prefWidth="58.0" text="SubTask*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="193.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="198.0" layoutY="242.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="subtask_nianu" layoutX="293.0" layoutY="82.0" prefHeight="39.0" prefWidth="197.0" promptText="Name of SubTask" />
                              <TextField fx:id="descripsubtasknianu" layoutX="294.0" layoutY="153.0" prefHeight="64.0" prefWidth="195.0" promptText="What It consists of" />
                              <DatePicker fx:id="deadlinesubnianu" layoutX="294.0" layoutY="238.0" prefHeight="26.0" prefWidth="195.0" promptText="Date of end" />
                              <Button fx:id="addsubtaskofnianubtn" layoutX="593.0" layoutY="438.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Add" />
                               <Label layoutX="198.0" layoutY="341.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="donesubtasknianu" layoutX="293.0" layoutY="337.0" prefHeight="26.0" prefWidth="197.0" />
                              <Label layoutX="198.0" layoutY="293.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timesubtasknianu" layoutX="293.0" layoutY="289.0" prefHeight="26.0" prefWidth="197.0" promptText="Format HH:MM please" />
                              <Button fx:id="abandonsubtasknianu" layoutX="477.0" layoutY="439.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewsubtaskofiu" layoutX="143.0" layoutY="80.0" prefHeight="386.0" prefWidth="589.0" visible="false">
                           <children>
                              <Label layoutX="95.0" layoutY="71.0" text="SubTask*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="95.0" layoutY="127.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="95.0" layoutY="183.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="viewsubtaskfieldiu" layoutX="245.0" layoutY="66.0" prefHeight="26.0" prefWidth="184.0" />
                              <TextField fx:id="viewdescripfieldiu" layoutX="245.0" layoutY="121.0" prefHeight="46.0" prefWidth="184.0" />
                              <DatePicker fx:id="viewdeadlinefieldiu" layoutX="245.0" layoutY="182.0" prefHeight="38.0" prefWidth="184.0" />
                              <Button fx:id="updateviewstiu" layoutX="489.0" layoutY="340.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="OK" />
                              <Button fx:id="deletesubtiu" layoutX="422.0" layoutY="340.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Delete" />
                              <Label layoutX="93.0" layoutY="281.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="viewdonefieldiu" layoutX="244.0" layoutY="278.0" prefHeight="26.0" prefWidth="181.0" />
                              <Label layoutX="94.0" layoutY="235.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="viewtimefieldiu" layoutX="245.0" layoutY="232.0" prefHeight="26.0" prefWidth="182.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewsubtaskofibnu" layoutX="143.0" layoutY="80.0" prefHeight="386.0" prefWidth="589.0" visible="false">
                           <children>
                              <Label layoutX="95.0" layoutY="71.0" text="SubTask*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="95.0" layoutY="127.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="95.0" layoutY="183.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="viewsubtaskfieldibnu" layoutX="245.0" layoutY="66.0" prefHeight="26.0" prefWidth="184.0" />
                              <TextField fx:id="viewdescripfieldibnu" layoutX="245.0" layoutY="121.0" prefHeight="46.0" prefWidth="184.0" />
                              <DatePicker fx:id="viewdeadlinefieldibnu" layoutX="245.0" layoutY="182.0" prefHeight="38.0" prefWidth="184.0" />
                              <Button fx:id="updateviewstibnu" layoutX="489.0" layoutY="340.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="OK" />
                              <Button fx:id="deletestibnu" layoutX="422.0" layoutY="340.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Delete" />
                               <Label layoutX="93.0" layoutY="281.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="viewdonefieldibnu" layoutX="244.0" layoutY="278.0" prefHeight="26.0" prefWidth="181.0" />
                              <Label layoutX="94.0" layoutY="235.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="viewtimefieldibnu" layoutX="245.0" layoutY="232.0" prefHeight="26.0" prefWidth="182.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewsubtaskofnibu" layoutX="143.0" layoutY="80.0" prefHeight="386.0" prefWidth="589.0" visible="false">
                           <children>
                              <Label layoutX="95.0" layoutY="71.0" text="SubTask*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="95.0" layoutY="127.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="95.0" layoutY="183.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="viewsubtaskfieldnibu" layoutX="245.0" layoutY="66.0" prefHeight="26.0" prefWidth="184.0" />
                              <TextField fx:id="viewdescripfieldnibu" layoutX="245.0" layoutY="121.0" prefHeight="46.0" prefWidth="184.0" />
                              <DatePicker fx:id="viewdeadlinefieldnibu" layoutX="245.0" layoutY="182.0" prefHeight="38.0" prefWidth="184.0" />
                              <Button fx:id="updatestnibu" layoutX="489.0" layoutY="340.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="OK" />
                              <Button fx:id="deletestnibu" layoutX="422.0" layoutY="340.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Delete" />
                               <Label layoutX="93.0" layoutY="281.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="viewdonefieldnibu" layoutX="244.0" layoutY="278.0" prefHeight="26.0" prefWidth="181.0" />
                              <Label layoutX="94.0" layoutY="235.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="viewtimefieldnibu" layoutX="245.0" layoutY="232.0" prefHeight="26.0" prefWidth="182.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewsubtaskofnianu" layoutX="143.0" layoutY="80.0" prefHeight="386.0" prefWidth="589.0" visible="false">
                           <children>
                              <Label layoutX="95.0" layoutY="71.0" text="SubTask*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="95.0" layoutY="127.0" text="Description" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="95.0" layoutY="183.0" text="Date*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="viewsubtaskfieldnianu" layoutX="245.0" layoutY="66.0" prefHeight="26.0" prefWidth="184.0" />
                              <TextField fx:id="viewdescripfieldnianu" layoutX="245.0" layoutY="121.0" prefHeight="46.0" prefWidth="184.0" />
                              <DatePicker fx:id="viewdeadlinefieldnianu" layoutX="245.0" layoutY="182.0" prefHeight="38.0" prefWidth="184.0" />
                              <Button fx:id="updatestnianu" layoutX="489.0" layoutY="340.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="OK" />
                              <Button fx:id="deletestnianu" layoutX="422.0" layoutY="340.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" styleClass="nav-btnttt" stylesheets="@../esthetic/accueilesthetic.css" text="Delete" />
                               <Label layoutX="93.0" layoutY="281.0" text="Done*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="viewdonefieldnianu" layoutX="244.0" layoutY="278.0" prefHeight="26.0" prefWidth="181.0" />
                              <Label layoutX="94.0" layoutY="235.0" text="Time*" textFill="#053825">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="viewtimefieldnianu" layoutX="245.0" layoutY="232.0" prefHeight="26.0" prefWidth="182.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
